@import "../../assets/global.less";

section.banner{
    position: relative;
    &::after{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #000;
        opacity: .6;
        z-index: 2;
    }
    img{
        width: 100%;
    }
    .text{
        position: absolute; 
        width: 100%;
        z-index: 3;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        color: white;
        .title{
            text-transform: uppercase;
            font-size: 5vw;
            margin-bottom: 20px;
        }
        nav{
            a{
                color: white;
                border-radius: 20px;
                border: 1px solid white;
                padding: 6px 12px;
                margin: 0 20px;
                &:hover{
                    color: #ebb011;
                    border: 1px solid #ebb011;
                }
            }
        }
    }
}

section.company{
    padding: 60px 0;
    display: flex;
    justify-content: space-between;
    .company-img{
        width: 400px;
        img{
            width: 100%;
        }
    }
    .company-text{
        width: calc(100% - 500px);
        p{
            font-size: 14px;
            color: #666;
            text-align: justify;
            margin-bottom: 30px;
        }
    }
}
section.culture{
    padding: 50px 0;
    .bgImg(cover);
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    line-height: 2;
    color: white;
}
section.partner{
    padding: 50px 0;
    ul.partner-list{
        display: flex;
        flex-wrap: wrap;
        li.partner-item{
            width: calc(100% / 8);
            padding: 0 10px 20px;
            box-sizing: border-box;
            text-align: center;
            transition: .6s;
            &:hover{
                transform: translateY(-3px);
            }
            .img{
                width: 100%;
                border: 1px solid #ccc;
                box-sizing: border-box;
                img{
                    width: 100%;
                }
            }
        }
    }
}
@import "./m1200.less" screen and (max-width:1200px);
@import "./m768.less" screen and (max-width:768px);