@import "../../assets/global.less";



section.company{
    padding: 30px 0;
    .company-img{
        width: 300px;
    }
    .company-text{
        width: calc(100% - 350px);
        p{
            font-size: 12px;
            margin-bottom: 10px;
        }
    }
}

section.partner{
    padding: 30px 0;
    ul.partner-list{
        li.partner-item{
            width: 25%;
        }
    }
}