@import "../../assets/global.less";

section.banner {
  .text {
    nav {
      a {
        font-size: 12px;
        padding: 4px 8px;
        margin: 0 5px;
      }
    }
  }
}

section.company {
  padding: 20px 0;
  flex-wrap: wrap;
  .company-img {
    width: 100%;
    margin-bottom: 20px;
    img {
      width: 100%;
    }
  }
  .company-text {
    width: 100%;
  }
}
section.culture {
  padding: 30px 0;
  font-size: 12px;
}
section.partner {
  padding: 50px 0;
  ul.partner-list {
    flex-wrap: wrap;
    li.partner-item {
      width: calc(100% / 3);
      padding: 0 5px 20px;
      .text{
          font-size: 12px;
      }
    }
  }
}
