@import "../../assets/global.less";
section.news-container {
  background-color: #f3f3f3;
  padding-top: 80px;
  padding-bottom: 50px;
  .module-title {
    display: flex;
    justify-content: space-between;
    padding-bottom: 10px;
    border-bottom: 1px solid #999;
    span.cate-title {
      font-size: 16px;
      font-weight: bold;
      .en {
        margin-left: 10px;
        display: inline;
      }
    }
    .crumbs {
      a {
        color: #999;
        font-size: 12px;
        &:hover {
          color: @mainColor;
        }
      }
    }
  }
  ul.news-list {
    border-bottom: 1px solid #999;
    li.news-item {
      display: flex;
      align-content: space-between;
      justify-content: space-between;
      padding: 50px 0;
      border-bottom: 1px solid #fff;
      transition: .6s;
      &:hover{
        transform: translateX(10px);
      }
      .img {
        width: 240px;
        height: 240px;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      .text {
        display: flex;
        flex-wrap: wrap;
        align-content: space-between;
        box-sizing: border-box;
        padding-left: 50px;
        width: calc(100% - 240px);
        .date {
          text-align: center;
          .year {
            font-size: 24px;
            font-weight: bold;
            position: relative;
            &::after {
              content: "";
              position: absolute;
              bottom: 0;
              width: 100%;
              height: 2px;
              left: 0;
              background-color: #000;
            }
          }
          .day {
            font-size: 16px;
            letter-spacing: 2px;
            font-weight: bold;
          }
          .m-date{
              display: none;
          }
        }
        .cont {
          width: 100%;
          .title {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 5px;
            a{
              color: inherit;
            }
          }
          .info {
            font-size: 16px;
            text-overflow: ellipsis;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            a{
              color: inherit;
            }
          }
        }
      }
    }
  }
  ul.pagelist {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 20px 0;
    li {
      margin: 0 3px;
      a {
        padding: 4px 8px;
      }
      &.on,
      &:hover {
        a {
          background-color: @mainColor;
          color: white;
        }
      }
    }
  }
}

@import "./m768.less" screen and (max-width:768px);