
section.news-container {
  padding-top: 30px;
  padding-bottom: 30px;
  .module-title {
    padding-bottom: 10px;
    span.cate-title {
      font-size: 14px;
      .en {
        margin-left: 5px;
      }
    }
  }
  ul.news-list {
    li.news-item {
      flex-wrap: wrap;
      padding: 20px 0;
      .img {
        width: 100%;
        // height: 240px;
        padding-top: 100%;
        position: relative;
        img {
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
          object-fit: cover;
        }
      }
      .text {
        padding-left: 0;
        width: 100%;
        position: relative;
        padding-top: 10px;
        .date {
          text-align: center;
          position: absolute;
          right: 0;
          .m-date{
            display: block;
            width: 80px;
            font-size: 14px;
            font-weight: bold;
          }
          .year,
          .day {
            display: none;
          }
        }
        .cont {
          width: 100%;
          .title {
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 5px;
            display: block;
            width: calc(100% - 80px);
          }
          .info {
            font-size: 12px;
            text-overflow: ellipsis;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
          }
        }
      }
    }
  }
  ul.pagelist {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 20px 0;
    li {
      margin: 0 3px;
      a {
        padding: 4px 8px;
      }
      &.on,
      &:hover {
        a {
          background-color: @mainColor;
          color: white;
        }
      }
    }
  }
}
