section.project-container {
  padding: 15px calc(15px - .5rem);
  .cate {
    flex-wrap: wrap;
    padding: 20px 10px;
    .filter-wrap {
        flex-wrap: wrap;
        width: 100%;
      .filter {
          padding: 15px;
          text-align: center;
          flex: 1;
        span {
          padding: 0;
        }
      }
      form {
        width: 100%;
        label {
          height: 32px;
          width: 100%;
          margin-left: 0;
        }
      }
    }
  }
}