@import "../../assets/global.less";
.home-banner {
  .swiper-slide {
    position: relative;
    img {
      max-width: 100%;
    }
    .text {
      position: absolute;
      bottom: 0;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      color: white;
      line-height: 2;
      padding: 20px 0 40px;
      text-align: center;
      font-size: 20px;
    }
  }
  .swiper-pagination-bullet {
    background-color: #fff;
    opacity: 1;
  }
  .swiper-pagination-bullet-active {
    background-color: transparent;
    border: 1px solid #fff;
    box-sizing: border-box;
  }
  .swiper-button-next,
  .swiper-button-prev {
    color: white;
  }
}
section.project-container {
  padding: 30px calc(30px - .5rem);
  box-sizing: border-box;
  ul.project-list {
    li.project-item {
      a {
        position: relative;
        display: block;
        overflow: hidden;
        .img {
          padding-top: 100%;
          .bgImg(cover);
        }
        .title {
          position: absolute;
          width: 100%;
          bottom: 0;
          background-color: rgba(0, 0, 0, 0.5);
          text-align: center;
          font-size: 14px;
          color: white;
          display: flex;
          align-items: center;
          justify-content: center;
          //   padding: 10px 0;
          height: 42px;
          transition: 0.6s;
          transform: translateY(100%);
        }
      }
      &:hover {
        a {
          .title {
            // height: 100%;
            transform: translateY(0);
          }
        }
      }
    }
  }
}

@import "./m1200.less" screen and (max-width:1200px);