@import "../../assets/global.less";
section.news-container {
  background-color: #f3f3f3;
  padding-top: 80px;
  padding-bottom: 50px;
  .module-title {
    display: flex;
    justify-content: space-between;
    padding-bottom: 10px;
    border-bottom: 1px solid #999;
    span.cate-title {
      font-size: 16px;
      font-weight: bold;
      .en {
        margin-left: 10px;
        display: inline;
      }
    }
    .crumbs {
      a {
        color: #999;
        font-size: 12px;
        &:hover {
          color: @mainColor;
        }
      }
    }
  }
  .main-content{
    padding: 50px 0;
    .rs-title{
      font-size: 28px;
      text-align: center;
      margin-bottom: 30px;
      padding-bottom: 30px;
      border-bottom: 1px solid #ddd;
      .rs-date{
        font-size: 14px;
        color: #999;
        span{
          display: inline-block;
          margin: 0 10px;
        }
      }
    }
    .main-view{
      width: 90%;
      max-width: 1200px;
      margin: 0 auto;
      img,
      video{
        max-width: 100%;
      }
    }
  }
}

@import "./m768.less" screen and (max-width:768px);