
section.news-container {
  padding-bottom: 30px;
  .module-title {
    padding-bottom: 10px;
    span.cate-title {
      font-size: 14px;
      .en {
        margin-left: 5px;
      }
    }
  }
  .main-content{
    padding: 20px 0;
    .rs-title{
      font-size: 20px;
      text-align: center;
      margin-bottom: 15px;
      padding-bottom: 15px;
      .rs-date{
        font-size: 12px;
        span{
          margin: 0 5px;
        }
      }
    }
    .main-view{
      width: 98%;
    }
  }
}
