
section.project-container {
  padding: 15px calc(15px - .5rem) 30px;
  .cate {
    flex-wrap: wrap;
    padding: 20px 10px;
    .filter-wrap {
        flex-wrap: wrap;
        width: 100%;
      .filter {
          padding: 15px;
          text-align: center;
          flex: 1;
        span {
          padding: 0;
        }
      }
      form {
        width: 100%;
        label {
          height: 32px;
          width: 100%;
          margin-left: 0;
        }
      }
    }
  }
  .module-title {
    padding-bottom: 10px;
    span.cate-title {
      font-size: 14px;
      .en {
        margin-left: 5px;
      }
    }
  }
  .main-content{
    padding: 20px 0;
    .rs-title{
      font-size: 20px;
      text-align: center;
      margin-bottom: 15px;
      padding-bottom: 15px;
      .rs-date{
        font-size: 12px;
        span{
          margin: 0 5px;
        }
      }
    }
    .main-view{
      width: 100%;
      .project-swiper {
        margin-bottom: 5px;
        .swiper-slide {
          position: relative;
          img {
            max-width: 100%;
          }
          .text {
            position: absolute;
            bottom: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            line-height: 2;
            padding: 5px 0 15px;
            text-align: center;
            font-size: 12px;
          }
        }
      
        .swiper-pagination-bullet {
          background-color: #fff;
          opacity: 1;
        }
        .swiper-pagination-bullet-active {
          background-color: transparent;
          border: 1px solid #fff;
          box-sizing: border-box;
        }
        .swiper-button-next,
        .swiper-button-prev {
          color: white;
          &::after{
            font-size: 28px;
          }
        }
      }
      .gallery-thumbs {
        margin-bottom: 10px;
      }
      .project-info {
        .pro-titles {
          display: flex;
          flex-wrap: wrap;
          align-items: flex-end;
          margin-bottom: 10px;
          .cn {
            font-size: 20px;
            margin-right: 10px;
          }
          .en {
            font-size: 16px;
          }
        }
        dl{
          margin-bottom: 10px;
          dd{
            margin-bottom: 5px;
            font-size: 12px;
          }
        }
        .note{
          font-size: 12px;
          p{
            font-size: inherit;
          }
        }
      }
    }
  }
}
