@import "../../assets/global.less";
html,
body{
  height: 100%;
}
body{
  display: flex;
  flex-direction: column;
  align-content: space-between;
  .loading-container{
    flex: 1 1 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2vw;
    color: #ccc;
  }
}