.home-banner {
  .swiper-slide {
    position: relative;
    img {
      max-width: 100%;
    }
    .text {
      position: absolute;
      bottom: 0;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      color: white;
      line-height: 2;
      padding: 5px 0 15px;
      text-align: center;
      font-size: 12px;
    }
  }

  .swiper-pagination-bullet {
    background-color: #fff;
    opacity: 1;
  }
  .swiper-pagination-bullet-active {
    background-color: transparent;
    border: 1px solid #fff;
    box-sizing: border-box;
  }
  .swiper-button-next,
  .swiper-button-prev {
    color: white;
    &::after{
      font-size: 28px;
    }
  }
}
.swiper-container-horizontal{
  & > .swiper-pagination-bullets {
    bottom: 0px;
  }
}
section.project-container {
  padding: 15px calc(15px - 0.5rem);
  box-sizing: border-box;
}
