@import "./iconfont.css";
@mainColor: #000;
img{
  display: block;
}
.bgImg(@size){
  background-position: center;
  background-repeat: no-repeat;
  background-size: @size;
}
.center{
  width: 90%;
  max-width: 1280px;
  margin: 0 auto;
}