@import "../../assets/global.less";

section.banner {
  height: 500px;
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
}
section.job-container {
  position: relative;
  top: -80px;
  .job-wrap {
    background-color: #fff;
    text-align: center;
    padding: 30px 0;
    box-sizing: border-box;
    border-radius: 10px;
    .title-module {
      font-size: 20px;
      margin-bottom: 50px;
      color: #333;
      font-weight: bold;
      .en {
        text-transform: uppercase;
        font-size: 14px;
        letter-spacing: 3px;
        color: #c4772a;
      }
    }
    .note {
      width: 90%;
      max-width: 680px;
      margin: 0 auto;
      text-align: justify;
      color: #333;
      p {
        margin-bottom: 15px;
      }
    }
    ul.job-list {
      width: 90%;
      max-width: 680px;
      margin: 50px auto 0;
      display: flex;
      justify-content: center;
      li.job-item {
        margin: 0 10px 20px;
        width: calc(50% - 10px);
        &:first-child {
          margin-left: 0;
        }
        &:last-child {
          margin-right: 0;
        }
        .img {
          padding-top: 50%;
          .bgImg(cover);
          position: relative;
          &::after {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #000;
            opacity: 0.6;
            z-index: 8;
          }
          .text {
            position: absolute;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-content: center;
            z-index: 9;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            color: white;
            font-size: 16px;
            i.iconfont{
              display: block;
              width: 100%;
              font-size: .3em;
            }
          }
        }
        .info {
          padding: 10px 0;
          color: #000;
        }
      }
    }
  }
}
section.job-poster {
  .bgImg(cover);
  height: 240px;
  position: relative;
  &::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: #000;
    opacity: 0.5;
    z-index: 9;
  }
  .text {
    position: absolute;
    z-index: 10;
    color: #fff;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    .cn,
    .en {
      width: 100%;
      text-align: center;
      letter-spacing: 3px;
    }
    .cn {
      font-weight: bold;
      font-size: 18px;
      margin-bottom: 10px;
    }
    .en {
      font-size: 12px;
      text-transform: uppercase;
      margin-bottom: 20px;
    }
    .decorate {
      width: 3px;
      height: 50px;
      background-color: #fff;
    }
  }
}
section.contact {
    padding: 50px 0;
  .title-module {
    font-size: 20px;
    margin-bottom: 50px;
    color: #333;
    font-weight: bold;
    text-align: center;
    .en {
      text-transform: uppercase;
      font-size: 14px;
      letter-spacing: 3px;
      color: #c4772a;
    }
  }
  ul.contact-list{
    display: flex;
    justify-content: center;
    li.contact-item{
      text-align: left;
      padding: 0 30px;
      flex: 0 1 auto;
      i.iconfont{
        font-size: 36px;
        color: #000;
      }
      .title{
        color: #000;
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 30px;
        padding-bottom: 5px;
        border-bottom:1px solid #ccc;
      }
      .info{
        border-bottom: 1px solid #ccc;
        padding-bottom: 30px;
        p{
          margin-bottom: 7px;
          font-size: 14px;
          position: relative;
          color: #999;
        }
      }
    }
  }
}

@import "./m1200.less" screen and (max-width: 1200px);