@import "../../assets/global.less";

section.banner {
  height: 200px;
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
}
section.job-container {
  top: -30px;
  .job-wrap {
    padding: 15px 0;
    .title-module {
      font-size: 20px;
      margin-bottom: 20px;
      .en {
        font-size: 12px;
      }
    }
    .note {
      p {
        margin-bottom: 10px;
      }
    }
    ul.job-list {
      margin: 20px auto 0;
      li.job-item {
        margin: 0 5px 10px;
        width: calc(50% - 5px);
        &:first-child {
          margin-left: 0;
        }
        &:last-child {
          margin-right: 0;
        }
        .img {
          .text {
            font-size: 14px;
            i.iconfont {
              display: block;
              width: 100%;
              font-size: 0.3em;
            }
          }
        }
        .info {
          font-size: 12px;
          color: #000;
        }
      }
    }
  }
}
section.job-poster {
  .bgImg(cover);
  height: 200px;
  .text {
    position: absolute;
    z-index: 10;
    color: #fff;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    .cn,
    .en {
      letter-spacing: 2px;
    }
    .cn {
      margin-bottom: 5px;
    }
    .en {
      margin-bottom: 10px;
    }
    .decorate {
      width: 2px;
      height: 30px;
    }
  }
}
section.contact {
  padding: 20px 0;
  ul.contact-list {
    flex-wrap: wrap;
    li.contact-item {
      text-align: center;
      margin-bottom: 30px;
      flex: 0 0 auto;
      width: 100%;
      padding-top: 30px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      i.iconfont {
        font-size: 28px;
      }
      .title {
        font-size: 14px;
        margin: 5px 0 10px;
      }
      .info {
        border-bottom: none;
        p {
          margin-bottom: 4px;
          padding-bottom: 4px;
          font-size: 12px;
        }
      }
    }
  }
}
